<!DOCTYPE html>
<html>
	<body>
	<style>
	.Superman {
		background-color: red;
		color: blue;
		text-decoration: underline;
		font-weight: bold;
		font-size: 20px;
	}
		.badboi {
		background-color: black;
		color: crimson;
		text-decoration: overline;
		text-decoration-style: wavy;
		font-weight: bolder;
		font-size: 15px;
	}
		.mustardseed {
		background-color: burlywood;
		color: darkgoldenrod;
		text-decoration: underline;
		text-decoration-style: dotted;
		font-weight: lighter;
		font-size: 12.5px;
	}
		.eyepain {
		background-color: olive;
		color: magenta;
		text-decoration: line-through;
		font-weight: normal;
		font-size: 30px;
	}
	</style>
	<p class="Superman">This p element is styled per class attribute .Superman</p>
	<p class="badboi">This p element is styled per class attribute .badboi</p>
	<p class="mustardseed">This p element is styled per class attribute .mustardseed</p>
	<p class="eyepain">You know what? Forget I was here.eyepain</p>
	</body>
</html>